{
  "manifest_version": 2,
  "name": "StashDB to Whisparr",
  "version": "1.0",
  "description": "Add scenes from StashDB to your Whisparr server with a right-click",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "notifications",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stashdb-whisparr@extension",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}

