<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StashDB to Whisparr - Settings</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
      min-height: 100vh;
      color: #e8e8e8;
      padding: 40px 20px;
    }

    .container {
      max-width: 560px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: -0.5px;
      background: linear-gradient(90deg, #e94560, #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }

    .subtitle {
      color: #8892b0;
      font-size: 0.95rem;
    }

    .card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 16px;
      padding: 32px;
      backdrop-filter: blur(10px);
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-group:last-of-type {
      margin-bottom: 32px;
    }

    label {
      display: block;
      font-size: 0.85rem;
      font-weight: 500;
      color: #ccd6f6;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 14px 16px;
      font-size: 1rem;
      color: #e8e8e8;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      transition: all 0.2s ease;
    }

    input:focus {
      outline: none;
      border-color: #e94560;
      box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.15);
    }

    input::placeholder {
      color: #5a6a8a;
    }

    .hint {
      font-size: 0.8rem;
      color: #64748b;
      margin-top: 6px;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .checkbox-group:hover {
      background: rgba(0, 0, 0, 0.3);
    }

    .checkbox-group input[type="checkbox"] {
      width: 20px;
      height: 20px;
      accent-color: #e94560;
      cursor: pointer;
    }

    .checkbox-group label {
      margin: 0;
      text-transform: none;
      font-size: 0.95rem;
      cursor: pointer;
    }

    .checkbox-row {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }

    .checkbox-row .checkbox-group {
      flex: 1;
      min-width: 200px;
    }

    select {
      width: 100%;
      padding: 14px 16px;
      font-size: 1rem;
      color: #e8e8e8;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    select:focus {
      outline: none;
      border-color: #e94560;
      box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.15);
    }

    select:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    select option {
      background: #1a1a2e;
      color: #e8e8e8;
    }

    button {
      width: 100%;
      padding: 16px;
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(135deg, #e94560 0%, #c23a52 100%);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(233, 69, 96, 0.35);
    }

    button:active {
      transform: translateY(0);
    }

    button.secondary {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    }

    button.secondary:hover {
      box-shadow: 0 8px 24px rgba(59, 130, 246, 0.35);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .connection-status {
      margin-top: 12px;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 0.9rem;
      display: none;
    }

    .connection-status.show {
      display: block;
    }

    .connection-status.success {
      background: rgba(16, 185, 129, 0.15);
      border: 1px solid rgba(16, 185, 129, 0.3);
      color: #10b981;
    }

    .connection-status.error {
      background: rgba(239, 68, 68, 0.15);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #ef4444;
    }

    .connection-status.loading {
      background: rgba(59, 130, 246, 0.15);
      border: 1px solid rgba(59, 130, 246, 0.3);
      color: #3b82f6;
    }

    .status {
      text-align: center;
      padding: 14px;
      border-radius: 10px;
      margin-top: 20px;
      font-weight: 500;
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;
    }

    .status.show {
      opacity: 1;
      transform: translateY(0);
    }

    .status.success {
      background: rgba(16, 185, 129, 0.15);
      border: 1px solid rgba(16, 185, 129, 0.3);
      color: #10b981;
    }

    .status.error {
      background: rgba(239, 68, 68, 0.15);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #ef4444;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>StashDB to Whisparr</h1>
      <p class="subtitle">Configure your Whisparr server connection</p>
    </header>

    <div class="card">
      <form id="settings-form">
        <div class="form-group">
          <label for="whisparrUrl">Whisparr Server URL</label>
          <input type="text" id="whisparrUrl" placeholder="http://localhost:6969" required>
          <p class="hint">Full URL to your Whisparr instance (without trailing slash)</p>
        </div>

        <div class="form-group">
          <label for="apiKey">API Key</label>
          <input type="password" id="apiKey" placeholder="Your Whisparr API key" required>
          <p class="hint">Found in Whisparr → Settings → General → Security</p>
        </div>

        <div class="form-group">
          <button type="button" id="testConnection" class="secondary">Test Connection</button>
          <div id="connectionStatus" class="connection-status"></div>
        </div>

        <div class="form-group">
          <label for="rootFolderPath">Root Folder Path</label>
          <select id="rootFolderPath" required disabled>
            <option value="">Test connection first...</option>
          </select>
          <p class="hint">The folder where scenes will be stored</p>
        </div>

        <div class="form-group">
          <label for="qualityProfileId">Quality Profile</label>
          <select id="qualityProfileId" required disabled>
            <option value="">Test connection first...</option>
          </select>
          <p class="hint">Select your preferred quality profile</p>
        </div>

        <div class="form-group">
          <div class="checkbox-row">
            <div class="checkbox-group">
              <input type="checkbox" id="monitored" checked>
              <label for="monitored">Monitored</label>
            </div>
            <div class="checkbox-group">
              <input type="checkbox" id="searchForMovie" checked>
              <label for="searchForMovie">Search on Add</label>
            </div>
          </div>
        </div>

        <button type="submit">Save Settings</button>
      </form>

      <div id="status" class="status"></div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>

